# suchmarines

./: .gitignore  README.md  pom.xml
src/main/java/org/wow/logic/: UniformAttack.java
src/main/kotlin/org/wow/: Application.kt  CustomLogic.kt
src/main/kotlin/org/wow/evaluation/: Evaluator.kt  PlanetCaptureEvaluator.kt  Transition.kt  UserPowerEvaluator.kt
src/main/kotlin/org/wow/evaluation/transition/: BestTransitionsFinder.kt  Transition.kt
src/main/kotlin/org/wow/http/: GameClient.kt
src/main/kotlin/org/wow/java/logics/: UniformAttack.java
src/main/kotlin/org/wow/learning/: Categorizator.kt  Categorizers.kt  FileBasedLearner.kt  Learner.kt  MachineLearner.kt  MahoutLearner.kt  NeighborBasedVectorizer.kt  PlanetFeatures.kt  Vectorizer.kt
src/main/kotlin/org/wow/learning/categorizers/: Categorizers.kt  InOutCategorizer.kt  InOutMove.kt
src/main/kotlin/org/wow/learning/persist/: ClassifierProvider.kt  FileClassifierProvider.kt  FileDbBuilder.kt  LearnAndSave.kt
src/main/kotlin/org/wow/learning/predict/: InOutPlanetPredictor.kt  Predictor.kt
src/main/kotlin/org/wow/learning/vectorizers/: Transition.kt  Vectorizer.kt
src/main/kotlin/org/wow/learning/vectorizers/planet/: NeighborBasedPlanetVectorizer.kt  PlanetVectorizer.kt  UserPlanetsVectorizer.kt
src/main/kotlin/org/wow/learning/vectorizers/transition/: NeighborBasedVectorizer.kt
src/main/kotlin/org/wow/logger/: GameLogger.kt  LogsParser.kt  World.kt
src/main/kotlin/org/wow/logic/: PredictionAwareBot.kt
src/main/kotlin/org/wow/metrics/: World.java
src/main/kotlin/org/wow/parser/: LogsParser.kt
src/main/resources/: logback.xml
src/test/groovy/org/wow/evaluation/: EvaluatorTest.groovy  PlanetCaptureEvaluatorTest.groovy  UserPowerEvaluatorTest.groovy
src/test/groovy/org/wow/evaluation/learning/predict/: InOutPredictorTest.groovy
src/test/groovy/org/wow/evaluation/transition/: BestTransitionsFinderTest.groovy
src/test/groovy/org/wow/examples/: ClassificationExampleTest.groovy  MahoutTest.groovy
src/test/groovy/org/wow/learning/categorizers/: CategorizersTest.groovy
src/test/groovy/org/wow/logger/: GameLoggerTest.groovy  LogParserTest.groovy
src/test/groovy/org/wow/parser/: LogsParserTest.groovy
src/test/groovy/otg/wow/logger/: ClassificationExampleTest.groovy  GameLoggerTest.groovy  LogParserTest.groovy  MahoutTest.groovy  PlanetsMahoutTest.groovy
src/test/kotlin/org/wow/learning/: PlanetFeaturesTest.kt
src/test/resources/: logback-test.xml  planets.csv
src/test/resources/dump/: 0808040342.dmp  0808040526.dmp  0808040939.dmp  0808041044.dmp  0808041151.dmp  0808052828.dmp  0808052929.dmp  0808053027.dmp  0808053135.dmp  0808053239.dmp
